{
  "name": "backoffice-fe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backoffice-fe/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "nuxt build",
        "cwd": "apps/backoffice-fe",
        "outputPath": "dist/apps/backoffice-fe"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nuxt dev",
        "cwd": "apps/backoffice-fe"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nuxt dev",
        "cwd": "apps/backoffice-fe"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f apps/backoffice-fe/Dockerfile -t phamduyhuyuit/bookingsmart-backoffice-fe:latest .",
        "cwd": "."
      }
    },
    "docker-run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run -p 3001:3000 --name backoffice-fe-container phamduyhuyuit/bookingsmart-backoffice-fe:latest"
      }
    }
  },
  "tags": [
    "frontend",
    "application",
    "nuxt"
  ]
}
