{
 
  
  "mcpServers": {
      "postgres-flight_db": {
        "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "DATABASE_URI",
        "crystaldba/postgres-mcp",
        "--access-mode=unrestricted"
      ],
        "env": {
            "DATABASE_URI": "postgresql://postgres:p0stgr3s@host.docker.internal:5432/flight_db"
        }
    },
    "postgres-hotel_db": {
        "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "DATABASE_URI",
        "crystaldba/postgres-mcp",
        "--access-mode=unrestricted"
      ],
        "env": {
            "DATABASE_URI": "postgresql://postgres:p0stgr3s@host.docker.internal:5432/hotel_db"
        }
    }
  },
  "contextFileName": "GEMINI.md"
}