{
  "name": "nuxt-api-module",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nuxt-api-module/src",
  "projectType": "library",
  "tags": [
    "frontend",
    "library",
    "nuxt"
  ],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/nuxt-api-module"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/nuxt-api-module"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}